{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kody</title>
  <meta charset="utf-8" />

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   crossorigin=""/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />

  <script src="https://unpkg.com/esri-leaflet@2.4.1/dist/esri-leaflet.js"
  integrity="sha512-xY2smLIHKirD03vHKDJ2u4pqeHA7OQZZ27EjtqmuhDguxiUvdsOuXMwkg16PQrm9cgTmXtoxA6kwr8KBy3cdcw=="
  crossorigin=""></script>

  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
    integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
    crossorigin="">

  <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
    integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
    crossorigin=""></script>
    
 

  <style>
#body{
  background: #e0e5ec;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);



.frame {
  display: block;
  position: relative;
}

.frame__side{
  width: 400px;
  height: 400px;
  margin: 3rem auto 3rem auto;
  border-radius: 2px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  background: #CA7C4E;
  background: -webkit-linear-gradient(bottom left, #177098 0%, #3a83a4 100%);
  background: -moz-linear-gradient(bottom left, #177098 0%, #3a83a4 100%);
  background: -o-linear-gradient(bottom left, #177098 0%, #3a83a4 100%);
  background: linear-gradient(to top right, #177098 0%, #3a83a4 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#177098', endColorstr='#3a83a4',GradientType=1 ); 
  color: #786450;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.frame__side--back {
   background-color: #0074d9;
}

.center {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 15rem;
  width: 320px;
  background: #d6deec;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
}

.logo {
  float: left;
  width: 200px;
  height: 320px;
  text-align: center;
}
  
.image {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 5.625rem auto 0 auto;
  }


.image img {
      display: block;
      background: #d6deec;
      margin: 0.5rem 0.5rem 0.5rem 0.5rem;
      background-size: 100% 100%;
      width: 90%;
      height: 90%;

    }

.circle-1 {
      position: absolute;
      box-sizing: border-box;
      width: 86px;
      height: 86px;
      top: -12px;
      left: -3px;
      border-width: 1px;
      border-style: solid;
      border-color: #7dbbde #7dbbde #7dbbde transparent;
      border-radius: 50%;
      transition: all 1.5s ease-in-out;
      animation: my_animation_circle_a 5s infinite;
    }

@keyframes my_animation_circle_a {
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
  
}

.circle-2 {
      position: absolute;
      box-sizing: border-box;
      width: 92px;
      height: 92px;
      top: -15px;
      left: -6px;
      border-color: #7dbbde transparent #7dbbde #7dbbde;
      border-radius: 50%;
      border-width: 1px;
      border-style: solid;
      transition: all 1.5s ease-in-out;
      animation: my_animation_circle_b 5s infinite;
    }
@keyframes my_animation_circle_b {
  0%{transform: rotate(0deg);}
  100%{transform: rotate(-360deg);}
  
}
  
.stats {
  float: left;
  vertical-align: middle;
}
  
.box {
    box-sizing: border-box;
    width: 7.5rem;
    height: 7.5rem;
    background: #7dbbde;
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    padding-top: 2.375rem;
    transition: all .4s ease-in-out;
  }
    
    .box:hover {
      background: #95cae8;
      cursor: pointer;
    }
    
    .box:nth-child(2) {
      margin: 0px 0;
    }
    
  
  span {
    display: block;
  }
  
.value {
    font-size: 18px;
    font-weight: 600;
  }
  
.parameter {
    font-size: 11px;
  }
  







.frame .is-switched {
   
   }
.center {
         animation: rotate $frame-transition-time linear both;
      }
   


   .center {
      transform-style: preserve-3d;
      animation: rotate-inverse $frame-transition-time linear both;
   }

   .frame__side {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

      .is-active {
         position: static;
      }
   


   .frame__side--back {
      transform: rotateY(180deg);
   }





@keyframes rotate {
  0% {
    transform: rotateY(0);
  }
  70% {
    transform: rotateY(200deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes rotate-inverse {
  0% {
    transform: rotateY(180deg);
  }
  70% {
    transform: rotateY(-20deg);
  }
  100% {
    transform: rotateY(0);
  }
}












    #map { 
      height: 600px; 
      display: block;
        }
    .leaflet-bottom {
    position: absolute;
    z-index: 1000;
    pointer-events: auto;
    }
    .leaflet-left {
    position: absolute;
    z-index: 1000;
    pointer-events: auto;
    }
    #update_log_button {
       background-color: #3a83a4e0; 
       border: 3px solid #177098; 
       color: #FFFFFF;
       padding: 20px;
       margin-top: 30px;
       margin-bottom: 50px;
       margin-left: 10px;
       width: 100%;
       font-size: 16px;
       font-weight: 600;
      }
    #generated_data{
      display: block;
      position: relative;
      width: 100%;
      height: 3rem;
      font-size: 16px;
      background-color: #3a83a4e0; 
      text-align: center;
      line-height: 3rem;
      color: #ffffff;
      font-size: 16px;
      font-weight: 600;

      vertical-align: middle;
    }

  </style>   
</head>
<body>

    {% block page_content %}

    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    {% block script %}

    {% endblock %}

</body>
</html>